 ______________________________________________________________
|                                                              |
|   __      ___ __ ___  _ __   __ _   _ __ ___   __ _ _ __     |
|   \ \ /\ / / '__/ _ \| '_ \ / _` | | '_ ` _ \ / _` | '_ \    |
|    \ V  V /| | | (_) | | | | (_| | | | | | | | (_| | |_) |   |
|     \_/\_/ |_|  \___/|_| |_|\__, | |_| |_| |_|\__,_| .__/    |
|                             __ / |                 | |       |
|                             |___/                  |_|       |
|                                                              |
|       + maps name must end on .map                           |
|       + having an height of 15                               |
|       + having the last line of the map as the longest       |
|______________________________________________________________|
